# finance-api

./: .gitignore  README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/phetolo/helloworld/: HelloController.java  HelloworldApplication.java
helloworld/src/main/java/com/phetolo/helloworld/service/: HelloService.java
helloworld/src/test/java/com/phetolo/helloworld/: HelloworldApplicationTests.java
src/main/java/com/phetolo/Financeapi/: FinanceapiApplication.java
src/main/java/com/phetolo/Financeapi/config/: SecurityConfig.java
src/main/java/com/phetolo/Financeapi/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  ExportController.java  GlobalExceptionHandler.java  InsightController.java  TransactionController.java  UserController.java
src/main/java/com/phetolo/Financeapi/dto/: AuthResponse.java  BudgetDTO.java  InsightResponsedto.java  LoginRequest.java  RegisterRequest.java  StatisticDTO.java  TransactionDTO.java  UpdatedUserDto.java
src/main/java/com/phetolo/Financeapi/enums/: Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/phetolo/Financeapi/exception/: BudgetExceededException.java  GlobalExceptionHandler.java  IllegalEntityException.java  IllegalTransactionException.java  TransactionNotFoundException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/phetolo/Financeapi/mapper/: BudgetMapper.java  TransactionMapper.java  YearMonthConverter.java
src/main/java/com/phetolo/Financeapi/model/: Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/phetolo/Financeapi/payload/: ApiResponse.java
src/main/java/com/phetolo/Financeapi/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/phetolo/Financeapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/phetolo/Financeapi/service/: AIService.java  AnalyticsService.java  BudgetService.java  ExportService.java  InsightService.java  TransactionServices.java  UserServices.java
src/test/java/com/phetolo/Financeapi/: FinanceapiApplicationTests.java
